{
  "name": "prettier-plugin-fusion",
  "version": "0.0.1",
  "type": "module",
  "description": "Prettier plugin for Neos Fusion/AFX files",
  "main": "dist/index.js",
  "scripts": {
    "build:lib": "rollup --config=rollup.config.ts --configPlugin=@rollup/plugin-typescript",
    "test:lib": "pnpm build:lib && vitest run --reporter=verbose",
    "write": "pnpm build:lib && prettier --write ./fixtures",
    "repl": "pnpm build:lib && prettier --plugin=dist/index.js *.repl.js --ignore-path=.prettierignore",
    "repl:write": "pnpm build:lib && prettier --plugin=dist/index.js --write *.repl.js --ignore-path=.prettierignore"
  },
  "keywords": [
    "prettier-plugin",
    "template",
    "boilerplate"
  ],
  "author": "Steffen Beyer",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ts-fusion-parser": "^0.2.2"
  },
  "peerDependencies": {
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "prettier": "^3.2.5",
    "rollup": "^4.15.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
